{
  "name": "ウッドベリーズ ラベル印刷",
  "short_name": "ラベル印刷",
  "description": "フローズンヨーグルト専門店ウッドベリーズのフルーツラベル印刷アプリ",
  "start_url": "./label-printer.html",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#16a34a",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
